0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:38:56 +0800] "GET /Huey/wget HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:38:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:39:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:39:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:40:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:40:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:40:34 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:40:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:41:48 +0800] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:42:10 +0800] "GET /1 HTTP/1.1" 200 276 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:43:09 +0800] "GET /1 HTTP/1.1" 200 281 http-bio-8080-exec-3 63
