0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:35:29 +0800] "GET / HTTP/1.1" 200 969 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:35:29 +0800] "GET / HTTP/1.1" 200 969 http-bio-8080-exec-1 1405
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:35:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:35:51 +0800] "GET / HTTP/1.1" 200 973 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:35:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:35:56 +0800] "GET / HTTP/1.1" 200 975 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:35:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:36:19 +0800] "GET / HTTP/1.1" 200 984 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:36:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:36:25 +0800] "GET / HTTP/1.1" 200 986 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:36:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:36:30 +0800] "GET / HTTP/1.1" 200 986 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:36:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:40:44 +0800] "GET / HTTP/1.1" 500 5847 http-bio-8080-exec-1 1278
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:40:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:42:37 +0800] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:42:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:42:39 +0800] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:42:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:12 +0800] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:16 +0800] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:16 +0800] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:16 +0800] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:16 +0800] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:27 +0800] "GET / HTTP/1.1" 200 641 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:27 +0800] "GET / HTTP/1.1" 200 641 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:28 +0800] "GET / HTTP/1.1" 200 641 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:28 +0800] "GET / HTTP/1.1" 200 641 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:43:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:53:01 +0800] "GET / HTTP/1.1" 500 5919 http-bio-8080-exec-1 25369
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:53:15 +0800] "GET / HTTP/1.1" 500 5919 http-bio-8080-exec-2 39971
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:53:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:54:14 +0800] "GET / HTTP/1.1" 500 6160 http-bio-8080-exec-4 3528
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:54:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:56:29 +0800] "GET / HTTP/1.1" 500 6160 http-bio-8080-exec-6 2258
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:56:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:58:13 +0800] "GET / HTTP/1.1" 500 5927 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:58:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:58:58 +0800] "GET / HTTP/1.1" 500 5927 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Apr/2017:11:58:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:12:09:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:12:09:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:12:09:06 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:12:09:06 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:12:09:06 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:12:09:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:12:09:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:12:09:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:12:09:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:12:10:11 +0800] "GET / HTTP/1.1" 500 4112 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [01/Apr/2017:12:10:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Apr/2017:12:11:50 +0800] "GET / HTTP/1.1" 200 1648 http-bio-8080-exec-1 1534
0:0:0:0:0:0:0:1 - - [01/Apr/2017:12:11:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2017:12:17:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:48:46 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 1164
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:48:46 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:48:46 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:48:46 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:48:46 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:48:47 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:48:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 11
127.0.0.1 - - [01/Apr/2017:13:57:34 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 442
127.0.0.1 - - [01/Apr/2017:13:57:34 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 22
127.0.0.1 - - [01/Apr/2017:13:57:34 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:34 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:34 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:34 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:36 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:36 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:36 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
127.0.0.1 - - [01/Apr/2017:13:57:36 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
127.0.0.1 - - [01/Apr/2017:13:57:36 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:36 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 2
127.0.0.1 - - [01/Apr/2017:13:57:37 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-9 9
127.0.0.1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
127.0.0.1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
127.0.0.1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
127.0.0.1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 2
127.0.0.1 - - [01/Apr/2017:13:57:37 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-9 7
127.0.0.1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
127.0.0.1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
127.0.0.1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
127.0.0.1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 1
127.0.0.1 - - [01/Apr/2017:13:57:37 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-9 6
127.0.0.1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
127.0.0.1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:37 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
127.0.0.1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
127.0.0.1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 2
127.0.0.1 - - [01/Apr/2017:13:57:38 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-9 7
127.0.0.1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
127.0.0.1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-8 7
127.0.0.1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
127.0.0.1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
127.0.0.1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
127.0.0.1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
127.0.0.1 - - [01/Apr/2017:13:57:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 1
127.0.0.1 - - [01/Apr/2017:13:57:38 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-9 14
127.0.0.1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:57:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:01:15 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:01:15 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:01:15 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:01:15 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:01:15 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:01:15 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:01:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:04:12 +0800] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:04:12 +0800] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-1 1374
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:04:12 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:04:12 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:04:12 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:04:12 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:04:12 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:04:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:04:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:04:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:13:57 +0800] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-1 1385
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:13:57 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:13:57 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:13:57 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:13:57 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:13:57 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:14:59 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:00 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:01 +0800] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:01 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:01 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:01 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:01 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:15:01 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:18:40 +0800] "GET /public/front/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:19:11 +0800] "GET /public/front/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:19:21 +0800] "GET /public/front/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:21:09 +0800] "GET /public/front/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:21:10 +0800] "GET /public/front/banner1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:22:27 +0800] "GET /public/front/banner1.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:22:36 +0800] "GET / HTTP/1.1" 200 1810 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:22:36 +0800] "GET /public/front/images/banner5.jpg HTTP/1.1" 200 122329 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:22:36 +0800] "GET /public/front/images/banner3.png HTTP/1.1" 200 192506 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:22:36 +0800] "GET /public/front/images/banner4.jpg HTTP/1.1" 200 77136 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:22:36 +0800] "GET /public/front/images/banner1.jpg HTTP/1.1" 200 242336 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Apr/2017:14:22:36 +0800] "GET /public/front/images/banner2.jpg HTTP/1.1" 200 274968 http-bio-8080-exec-2 29
